# tmdb_kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/careem/tmdb/careemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careem/tmdb/careemapp/: ApiInterceptor.kt  AppComponent.kt  AppModule.kt  BootCompletionReceiver.kt  CareemAppConfig.kt  CareemApplication.kt  ClickHandler.kt  ConfigurationApi.kt  Constants.kt  DataSourceFactory.kt  DataSourceModule.kt  DateUtils.kt  FilterFragment.kt  IOSchedulerTransformer.kt  LatestMovieAdapter.kt  LatestMovieApi.kt  LatestMovieDetailResponse.kt  LatestMovieItem.kt  LatestMoviesDataSource.kt  LatestMoviesResponse.kt  LatestMoviesUseCase.kt  LatestMoviesViewModel.kt  LoadingStatus.kt  MainActivity.kt  MainContentFragment.kt  MovieDetailApi.kt  MovieDetailFragment.kt  MovieDetailResponse.kt  MovieDetailUseCase.kt  MovieDetailViewModel.kt  NetworkModule.kt  RecyclerViewClickListener.kt  SpaceItemDecoration.kt  TmdbRepository.kt  UseCase.kt  Utils.kt  ViewModelInteractionListener.kt  ViewModelListener.kt  annotations.kt
app/src/main/java/com/careem/tmdb/careemapp/common/: Constants.kt  DateUtils.kt  LoadingStatus.kt  Utils.kt
app/src/main/java/com/careem/tmdb/careemapp/daggers/: ApiInterceptor.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  IOSchedulerTransformer.kt  NetworkModule.kt  annotations.kt
app/src/main/java/com/careem/tmdb/careemapp/data/: CareemAppConfig.kt  LatestMovieItem.kt  LatestMoviesResponse.kt  MovieDetailResponse.kt  TmdbRepository.kt
app/src/main/java/com/careem/tmdb/careemapp/interactors/: DataSourceFactory.kt  LatestMoviesDataSource.kt
app/src/main/java/com/careem/tmdb/careemapp/network/: ConfigurationApi.kt  LatestMovieApi.kt  MovieDetailApi.kt
app/src/main/java/com/careem/tmdb/careemapp/usecases/: ConfigFetcherService.kt  LatestMoviesUseCase.kt  MovieDetailUseCase.kt  UseCase.kt
app/src/main/java/com/careem/tmdb/careemapp/view_model/: LatestMoviesViewModel.kt  MovieDetailViewModel.kt  ViewModelInteractionListener.kt  ViewModelListener.kt
app/src/main/java/com/careem/tmdb/careemapp/views/: FilterFragment.kt  LatestMovieAdapter.kt  MainActivity.kt  MainContentFragment.kt  MovieDetailFragment.kt  RecyclerViewClickListener.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: color_selector.xml
app/src/main/res/layout/: activity_main.xml  content_loading_item.xml  fragment_filter.xml  fragment_main_content.xml  latest_movie_item.xml  movie_detail_layout.xml  movie_filters.xml  sort_filters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/careem/tmdb/careemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
